<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ArticleCategoryAgg\Data\" />
    <Folder Include="ArticleCategoryAgg\AppServices\" />
    <Folder Include="ArticleCategoryAgg\DTOs\" />
    <Folder Include="ArticleCategoryAgg\Services\" />
  </ItemGroup>

</Project>
