<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProductCategoryAgg\AppServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainFramework\DomainFramework.csproj" />
    <ProjectReference Include="..\Services\ServiceFramework.csproj" />
  </ItemGroup>

</Project>
