<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainFramework\Base_Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrderAgg\Data\" />
    <Folder Include="OrderAgg\DTOs\" />
    <Folder Include="OrderAgg\AppServices\" />
    <Folder Include="OrderAgg\Services\" />
  </ItemGroup>

</Project>
