# AppliancesShop

./: AppliancesShop.sln  ReadMe.md
AM.Infrastructure.Configuration/: AM.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
AM.Infrastructure.DB.SqlServer.EFCore/: AM.Infrastructure.DB.SqlServer.EFCore.csproj
AM.Infrastructure.DB.SqlServer.EFCore/Configuration/: AccountConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolrConfiguration.cs
AM.Infrastructure.DB.SqlServer.EFCore/Contexts/: AccountContext.cs
AM.Infrastructure.DB.SqlServer.EFCore/Migrations/: 20240609064009_AddAccount.Designer.cs  20240609064009_AddAccount.cs  20240609130521_AddRole.Designer.cs  20240609130521_AddRole.cs  20240610140751_SeedRoles.Designer.cs  20240610140751_SeedRoles.cs  20240611040103_AddPermission.Designer.cs  20240611040103_AddPermission.cs  20240614083736_ReCreation.Designer.cs  20240614083736_ReCreation.cs  20240614133819_ReCreation.Designer.cs  20240614133819_ReCreation.cs  20240616162227_AddColleagueUserRole.Designer.cs  20240616162227_AddColleagueUserRole.cs  20240626221117_ReCreation.Designer.cs  20240626221117_ReCreation.cs  20240627172018_SeedPermisssions.Designer.cs  20240627172018_SeedPermisssions.cs  20240629142616_ReCreation.Designer.cs  20240629142616_ReCreation.cs  AccountContextModelSnapshot.cs
AM.Infrastructure.DataAccess.Repos.EFCore/: AM.Infrastructure.DataAccess.Repos.EFCore.csproj
AM.Infrastructure.DataAccess.Repos.EFCore/AccountAgg/: AccountRepository.cs
AM.Infrastructure.DataAccess.Repos.EFCore/RoleAgg/: RoleRepository.cs
BM.Domain.Core/: BM.Domain.Core.csproj
BM.Infrastructure.Configuration/: BM.Infrastructure.Configuration.csproj  BMBootstrapper.cs  BlogManagementBootstrapper.cs
BM.Infrastructure.DataAccess.Repos.EFCore/: BM.Infrastructure.DataAccess.Repos.EFCore.csproj
BM.Infrastructure.DataAccess.Repos.EFCore/ArticleAgg/: ArticleRepository.cs
BM.Infrastructure.DataAccess.Repos.EFCore/ArticleCategoryAgg/: ArticleCategoryRepository.cs
CM.Domain.Core/: CM.Domain.Core.csproj
CM.Infrastructure.Configuration/: CM.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
CM.Infrastructure.DataAccess.Repos.EFCore/: CM.Infrastructure.DataAccess.Repos.EFCore.csproj
CM.Infrastructure.DataAccess.Repos.EFCore/CommentAgg/: CommentRepository.cs
DM.Domain.AppServices/: DM.Domain.AppServices.csproj
DM.Domain.AppServices/ColleagueDiscountAgg/: ColleagueDiscountAppService.cs
DM.Domain.AppServices/CustomerDiscountAgg/: CustomerDiscountAppService.cs
DM.Domain.Core/: DM.Domain.Core.csproj
DM.Domain.Services/: DM.Domain.Services.csproj
DM.Domain.Services/ColleagueDiscountAgg/: ColleagueDiscountService.cs
DM.Domain.Services/CustomerDiscountAgg/: CustomerDiscountService.cs
DM.Infrastructure.DataAccess.Repos.EFCore/: CommentTypes.cs  DM.Infrastructure.DataAccess.Repos.EFCore.csproj
DM.Infrastructure.DataAccess.Repos.EFCore/ColleagueDiscountAgg/: ColleagueDiscountRepository.cs
DM.Infrastructure.DataAccess.Repos.EFCore/CustomerDiscountAgg/: CustomerDiscountRepository.cs
DomainFramework/: Base_Framework.csproj  DomainFramework.csproj
DomainFramework/Configs/: SiteSettings.cs  SqlConfiguration.cs
DomainFramework/Configuration/: BaseFrameworkBootstrapper.cs
DomainFramework/Infrastructure/: NeedsPermissionAttribute.cs
DomainFramework/Sevices/: GenerateSlug.cs  OperationResult.cs
IM.Domain.Core/: IM.Domain.Core.csproj
IM.Infrastructure.DataAccess.Repos.EFCore/: IM.Infrastructure.DataAccess.Repos.EFCore.csproj
IM.Infrastructure.DataAccess.Repos.EFCore/InventoryAgg/: InventoryRepository.cs
SM.Domain.Core/: SM.Domain.Core.csproj
SM.Domain.Core/0_Services/: ISiteAccountAcl.cs  ISiteInventoryAcl.cs
SM.Domain.Services/: SM.Domain.Services.csproj
SM.Domain.Services/OrderAgg/: CartService.cs  OrderService.cs
SM.Domain.Services/ProductAgg/: ProductPictureService.cs  ProductService.cs
SM.Domain.Services/ProductCategoryAgg/: ProductCategoryService.cs
SM.Domain.Services/SlideAgg/: SlidePictureService.cs  SlideService.cs
SM.Infrastructure.Configuration/: SM.Infrastructure.Configuration.csproj  SMBootstrapper.cs
SM.Infrastructure.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
SM.Infrastructure.DataAccess.Repos.EFCore/: SM.Infrastructure.DataAccess.Repos.EFCore.csproj
SM.Infrastructure.DataAccess.Repos.EFCore/OrderAgg/: OrderRepository.cs
SM.Infrastructure.DataAccess.Repos.EFCore/ProductAgg/: ProductPictureRepository.cs  ProductRepository.cs
SM.Infrastructure.DataAccess.Repos.EFCore/ProductCategoryAgg/: PictureRepository.cs  ProductCategoryRepository.cs
SM.Infrastructure.DataAccess.Repos.EFCore/SliderAgg/: SlidePictureRepository.cs  SlideRepository.cs
ServiceHost.RazorPages/: Program.cs  ServiceHost.RazorPages.csproj  appsettings.Development.json  appsettings.json
ServiceHost.RazorPages/Filters/: SecurityPageFilter.cs
ServiceHost.RazorPages/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
ServiceHost.RazorPages/Properties/: launchSettings.json
ServiceHost.RazorPages/TagHelpers/: PermissionTagHelper.cs
ServiceHost.RazorPages/ViewComponents/: FooterViewComponent.cs  LatestArrivals.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  (+4 more)
SiteManagement.Infrastructure.AccountAcl/: SiteAccountAcl.cs  SiteManagement.Infrastructure.AccountAcl.csproj
SiteManagement.Infrastructure.InventoryAcl/: SiteInventoryAcl.cs  SiteManagement.Infrastructure.InventoryAcl.csproj
SiteQuery_Configuration/: SKBootstrapper.cs  SQBootstrapper.cs  SiteQuery_Configuration.csproj
SiteQuery_EfCore/: SiteQuery_EfCore.csproj
(+418 files in other folders)
