<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteManagement.Infrastructure.AccountAcl\SiteManagement.Infrastructure.AccountAcl.csproj" />
    <ProjectReference Include="..\SiteManagement.Infrastructure.InventoryAcl\SiteManagement.Infrastructure.InventoryAcl.csproj" />
    <ProjectReference Include="..\SM.Domain.AppServices\SM.Domain.AppServices.csproj" />
    <ProjectReference Include="..\SM.Domain.Core\SM.Domain.Core.csproj" />
    <ProjectReference Include="..\SM.Domain.Services\SM.Domain.Services.csproj" />
    <ProjectReference Include="..\SM.Infrastructure.DataAccess.Repos.EFCore\SM.Infrastructure.DataAccess.Repos.EFCore.csproj" />
  </ItemGroup>

</Project>
