<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Infrastructure.DB.SqlServer.EFCore\AM.Infrastructure.DB.SqlServer.EFCore.csproj" />
    <ProjectReference Include="..\BM.Infrastructure.DB.SqlServer.EFCore\BM.Infrastructure.DB.SqlServer.EFCore.csproj" />
    <ProjectReference Include="..\SM.Infrastructure.DB.SqlServer.EFCore\SM.Infrastructure.DB.SqlServer.EFCore.csproj" />
  </ItemGroup>

</Project>
