<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Domain.Core\AM.Domain.Core.csproj" />
    <ProjectReference Include="..\AM.Infrastructure.DB.SqlServer.EFCore\AM.Infrastructure.DB.SqlServer.EFCore.csproj" />
  </ItemGroup>

</Project>
