<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainFramework\Base_Framework.csproj" />
    <ProjectReference Include="..\IM.Domain.Core\IM.Domain.Core.csproj" />
    <ProjectReference Include="..\IM.Infrastructure.DB.SqlServer.EFCore\IM.Infrastructure.DB.SqlServer.EFCore.csproj" />
    <ProjectReference Include="..\SM.Infrastructure.DB.SqlServer.EFCore\SM.Infrastructure.DB.SqlServer.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AM.Domain.Core">
      <HintPath>..\AM.Infrastructure.DB.SqlServer.EFCore\bin\Debug\net8.0\AM.Domain.Core.dll</HintPath>
    </Reference>
    <Reference Include="AM.Infrastructure.DB.SqlServer.EFCore">
      <HintPath>..\AM.Infrastructure.DB.SqlServer.EFCore\bin\Debug\net8.0\AM.Infrastructure.DB.SqlServer.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
