<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTheme\assets\modal-effect\js\classie.js" />
    <None Include="wwwroot\AdminTheme\assets\modal-effect\js\modalEffects.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Infrastructure.Configurations\DM.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\IM.Infrastructure.Configuration\IM.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\SM.Infrastructure.Configuration\SM.Infrastructure.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AdminTheme\SlidePictures\" />
    <Folder Include="wwwroot\AdminTheme\ProductCategoryPictures\" />
    <Folder Include="wwwroot\AdminTheme\ProductPictures\" />
    <Folder Include="wwwroot\Theme\assets\img\banners\" />
    <Folder Include="wwwroot\Theme\assets\img\category\" />
    <Folder Include="wwwroot\Theme\assets\img\products\" />
  </ItemGroup>

</Project>
