<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Domain.AppServices\AM.Domain.AppServices.csproj" />
    <ProjectReference Include="..\AM.Domain.Core\AM.Domain.Core.csproj" />
    <ProjectReference Include="..\AM.Domain.Services\AM.Domain.Services.csproj" />
    <ProjectReference Include="..\AM.Infrastructure.DataAccess.Repos.EFCore\AM.Infrastructure.DataAccess.Repos.EFCore.csproj" />
    <ProjectReference Include="..\AM.Infrastructure.DB.SqlServer.EFCore\AM.Infrastructure.DB.SqlServer.EFCore.csproj" />
  </ItemGroup>

</Project>
