<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Domain.Core\DM.Domain.Core.csproj" />
    <ProjectReference Include="..\DM.Domain.Services\DM.Domain.Services.csproj" />
  </ItemGroup>

</Project>
