<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainFramework\Base_Framework.csproj" />
    <ProjectReference Include="..\SM.Domain.Core\SM.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ColleagueDiscountAgg\AppServices\" />
  </ItemGroup>

</Project>
