<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteQuery_Ado\SiteQuery_Ado.csproj" />
    <ProjectReference Include="..\SiteQuery_EfCore\SiteQuery_EfCore.csproj" />
  </ItemGroup>

</Project>
